#Fleet {
    margin-top: 80px;
    width: 100%;
    height: 600px;
    position: relative;
    display: inline-block;

    &>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &>div {
        position: absolute;
        bottom: 42%;
        left: 38%;
        text-align: center;

        &>h1 {
            font-size: 60px;
            color: white;
        }
    }
}

.Carsss {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    &>div {
        width: 90%;
        height: auto;

        .CarTitle {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;


            &>h1 {
                font-size: 47px;
                color: black;
            }

            #Stack {
                display: flex;
                justify-content: center;
                align-items: center;

                &>div {
                    margin-right: 40px;
                    width: 200px;
                }
            }
        }

        .Cards {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column: 20px;
            margin-bottom: 100px;

            &>div {
                margin-top: 70px;
            }
        }
    }
}

.DisplayNavbar {
    display: none;
}

@media (min-width: 770px) and (max-width: 1000px) {

    .ReponsiveNav {
        display: none;
    }

    .DisplayNavbar {
        width: 100%;
        height: 80px;
        background-color: rgb(0, 0, 0) !important;
        display: block;
        position: fixed;
        z-index: 999;
    }

    #Fleet {
        width: 100%;
        height: 380px;
    }

    .Carsss {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        &>div {
            width: 96%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .CarTitle {
                width: 100%;
                height: auto;
            }
        }
    }

    .Cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto !important;
        grid-column: 20px;
        margin-bottom: 100px;

        &>div {
            margin-top: 70px;
        }
    }
}


@media (min-width: 320px) and (max-width: 700px) {

    #Fleet {
        width: 100%;
        height: 180px;
    }

    #responePhone{
        
        &>h1{
            font-size: 20px !important;
        }
    }

    .Carsss {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &>div {
            width: 96%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .CarTitle {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }

    .Cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto !important;
        grid-column: 20px;
        margin-bottom: 100px;

        &>div {
            margin-top: 70px;
            margin-left: -20px;
        }
    }
}