* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}


.hidden {
    display: none;
}

.home {
    width: 100%;
    height: 100vh;

    .sliderrr {
        width: 100%;
        height: 100vh;

        &>div {
        
            &>div {
                width: 100%;
                height: 100vh;

                &>img {
                    width: 100%;
                    height: 100vh;
                }

                .carousel-caption {
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: transparent;
                    color: white;
                    padding: 5px 10px;
                    border-radius: 5px;
                    z-index: 99;
                }
            }
        }

    }


    .fixed-div {
        position: relative;
        margin-top: -790px;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        width: 100%;
        height: 100vh;
        z-index: 999;


        .Navbar {
            margin-top: 20px;
            width: 100%;
            height: 90px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid white;

            &>div {
                width: 88%;
                height: 100%;
                background-color: transparent;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;


                .first {
                    width: 100%;
                    height: 90px;
                    background-color: transparent;
                    color: black;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;


                    #LUXEDRIVE {
                        letter-spacing: 2px;
                        font-size: 20px;
                        font-family: 'Courier New', Courier, monospace;
                    }

                    .right {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .telefon {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &>div {
                                margin-left: 14px;
                            }
                        }

                        .line {
                            width: 1px;
                            height: 40px;
                            background-color: rgb(255, 255, 255);
                            margin-left: 33px;
                            margin-right: 8px;
                        }

                        .location {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &>div {
                                margin-left: 14px;
                            }
                        }

                    }
                }
            }
        }

        .DropMenu {}


        .LuxCar {
            margin-top: 366px;
            width: 100%;
            height: 260px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;


            &>div {
                width: 88%;
                height: 100%;

                .Luxury {

                    &>h1 {
                        font-size: 40px;
                        color: white;
                    }
                }

                .ReservationForm {
                    margin-top: 40px;
                    display: grid;
                    grid-template-columns: auto auto auto auto;

                    &>input {
                        width: 280px;
                        border-top: none;
                        background-color: transparent;
                        border-bottom: 1px solid white;
                        height: 40px;
                    }

                    ::placeholder {
                        color: white;
                    }

                    &>button {
                        border: 1px solid white;
                        padding: 17px 34px;
                        margin-top: -7px;
                    }
                }
            }
        }
    }
}


.Experience {
    background-color: #141A1C;
    width: 100%;
    height: auto;

    .Description {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        &>div {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;


            &>div {

                margin-top: 90px;
                width: 50%;
                height: auto;
                color: white;

                &>h1 {
                    font-size: 44px;
                }

                &>p {
                    font-size: 20px;
                }

                &>div {
                    margin-top: 25px;
                    display: flex;
                    align-items: center;
                    font-size: 24px;
                    color: #bfa37c;

                    #Center {
                        font-size: 40px;
                        margin-top: 5px;
                        margin-right: 40px;
                    }
                }

            }
        }
    }

    .cards {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        overflow: hidden;
        margin-left: 40px;

        &>div{
            
        }
    }
}


#DestinationsS {
    width: 100%;
    height: auto;

    #hrrrr {
        height: 40px;
        background-color: black;
    }

    .FotoVideo {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;

        &>div {
            position: relative;
            display: inline-block;


            .text-Foto {
                position: absolute;
                bottom: 0;
                left: 0;


                .btn {
                    border: none;
                    width: 15em;
                    height: 5em;
                    border-radius: 3em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    background: #1C1A1C;
                    cursor: pointer;
                    transition: all 450ms ease-in-out;
                    width: 300px;
                    height: 150px;
                }

                .sparkle {
                    fill: #AAAAAA;
                    transition: all 800ms ease;
                }

                .text {
                    font-weight: 600;
                    color: #AAAAAA;
                    font-size: medium;
                    font-size: 30px;
                }

                .btn:hover {
                    background: linear-gradient(0deg, rgb(255, 255, 255)rgb(0, 0, 0)c);
                    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
                        inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
                        0px 0px 0px 4px rgba(255, 255, 255, 0.2);
                    transform: translateY(-2px);
                    background-color: rgb(0, 0, 0);
                }

                .btn:hover .text {
                    color: white;
                }

                .btn:hover .sparkle {
                    fill: white;
                    transform: scale(1.2);
                }
            }
        }
    }
}


#Convenience {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141A1C;

    &>div {
        width: 88%;
        height: 68%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .ConvenienceLeft {
            margin-top: 170px;
            width: 38%;
            height: 100%;

            &>h1 {
                color: white;
                font-size: 34px;
            }

            &>h4 {
                color: #bfa37c;
                font-size: 18px;
                letter-spacing: 1px;
                margin-top: 9px;
                margin-bottom: 34px;
            }

            &>p {
                color: gray;
                font-size: 17px;
                letter-spacing: 1px;
            }

            button {
                margin-top: 50PX;
                font-size: 18px;
                color: #e1e1e1;
                font-family: inherit;
                font-weight: 800;
                cursor: pointer;
                position: relative;
                border: none;
                background: none;
                text-transform: uppercase;
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
                transition-duration: 400ms;
                transition-property: color;
                border: 1px solid #bfa37c;
                padding: 20px 30px;
            }

            button:focus,
            button:hover {
                color: #fff;
            }

            button:focus:after,
            button:hover:after {
                width: 100%;
                left: 0%;
            }

            button:after {
                content: "";
                pointer-events: none;
                bottom: -2px;
                left: 50%;
                position: absolute;
                width: 0%;
                height: 2px;
                background-color: #fff;
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
                transition-duration: 400ms;
                transition-property: width, left;
            }
        }

        .ConvenienceRight {
            width: 62%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &>img {
                margin-left: 30px;
                height: 500px;
                object-fit: cover;


                transform:
                    perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
                filter: blur(2px);
                opacity: 0.5;
                transition: 0.6s ease all;

                &:hover {
                    transform:
                        perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
                    filter: blur(0);
                    opacity: 1;
                }
            }
        }
    }
}




.SLIDER {
    width: 100%;
    height: 84vh;

}

#Chauffeurs {
    width: 100%;
    height: auto;
    margin-top: -8px;
}

#Premium {
    width: 100%;
    height: 100vh;
    background-color: #141A1C;
}


#HomeAbout {
    width: 100%;
    height: 100vh;
    background-color: black;

    @import url("https://fonts.googleapis.com/css?family=Muli:400,700&display=swap");


    h1 {
        text-align: left;
        margin: 1.5em;
        color: white;
        font-size: 50px;
    }

    .container {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 400px;
    }

    .items {
        height: 100%;
        display: flex;
        align-items: center;
        width: fit-content;
        animation: carouselAnim 3s infinite alternate linear;
    }


    @media only screen and (max-width: 768px) {
        .items {
            animation: carouselAnim 35s infinite alternate linear;
        }

        @keyframes carouselAnim {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(calc(-100% + (2 * 300px)));
            }
        }
    }

    .entry p {
        text-align: center;
        padding: 1em;
    }

    .name {
        font-weight: bold;
    }

    @keyframes carouselAnim {
        from {
            transform: translate(0, 0);
        }

        to {
            transform: translate(calc(-100% + (5 * 300px)));
        }
    }

    .container .faders {
        width: 100%;
        position: absolute;
        height: 100%;
    }

    .faders .right,
    .faders .left {
        background: linear-gradient(to right,
                rgb(100, 100, 100) 0%,
                rgba(255, 255, 255, 0) 100%);
        width: 15%;
        height: 100%;
        position: absolute;
        z-index: 200;
    }

    .right {
        right: 0;
        background: linear-gradient(to left,
                rgba(245, 245, 245, 1) 0%,
                rgba(255, 255, 255, 0) 100%);
    }

}


.ImageComPonents {
    width: 100%;
    height: 88vh;

    &>div {
        width: 100%;
        height: 100%;
    }
}



.CarCatagoria {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

    &>div {
        width: 88%;
        height: auto;

        .CarOptons {
            width: 100%;
            height: 210px;
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            border-bottom: 1px solid gray;

            &>div {
                margin-top: 100px;

                &>h1 {
                    color: white;
                    font-size: 45px;
                }

                &>h3 {
                    font-size: 20px;
                    color: #bfa37c;
                    letter-spacing: 1px;
                }
            }
        }

        #asdad {
            width: 100%;
            height: 120px;
        }
    }
}


#carimagP {
    width: 100%;
    height: 300px;

    &>img {
        width: 100%;
        height: 100%;
    }

}



@media (min-width: 770px) and (max-width: 900px) {

    .LuxCar{
        width: 600px;
        overflow: hidden;
    }
    .ReservationForm{
        width: 100%;

        &>input{
            width: 100px !important;
        }
    }


    .Experience{
        width: 100%;
        height: auto;

        &>div{
            width: 88%;
            height: auto;
        }
    }
    .ExIntoG{
        font-size: 34px !important;
        position: absolute;
        width: 350px;
        margin-top: -180px;
    }

    .ExInto{
        font-size: 22px !important;
    }

    #Center{

        &>svg{
            font-size: 30px;
            z-index: 99;
        }
    }

    .CallRes{
        width: 220px;
        margin-left: 20px;
    }

    #CardsRes{
        margin-left: 40px;
        margin-top: 10px;
        width: 88%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        overflow: hidden;

        &>div{
            width: 300px;
        }
    }

    #Convenience{
        height: 900px;
        margin-top: -50px;
    }

    .ConvenienceLeft{
        height: auto;

        &>button{
            width: 140px;
        }
    }

    #ConvenReserv{
        font-size: 30px;
    }
}